S C:\Users\Quentin\Desktop\stability_warrant_csv_files\stabilitywarrants> & C:/Users/Quentin/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/Quentin/Desktop/stability_warrant_csv_files/stabilitywarrants/functions/pivot_point.py
https://query1.finance.yahoo.com/v7/finance/download/%5EFCHI?period1=1643670000&period2=1646002800&interval=1mo&events=history
https://query1.finance.yahoo.com/v7/finance/download/%5EFCHI?period1=1646089200&period2=1646089200&interval=1mo&events=history
PP month
OHLC 7052.3 7169.63 6432.89 6658.83
Pivot Point s3 5601 s2 6017 s1 6338 p 6754 r1 7075 r2 7491 r3 7812
{"period":"Mensuel", "pivotpoint" : { "S3": 5601, "S2": 6017, "S1": 6338, "P": 6754, "R1": 7075, "R2": 7491, "R3": 7812 }
PP 20 days
OHLC 6646.16 6829.4 5756.38 6741.59
Pivot Point s3 4982 s2 5369 s1 6055 p 6442 r1 7128 r2 7515 r3 8201
{"period":"20 jours", "pivotpoint" : { "S3": 4982, "S2": 5369, "S1": 6055, "P": 6442, "R1": 7128, "R2": 7515, "R3": 8201 }
PS C:\Users\Quentin\Desktop\stability_warrant_csv_files\stabilitywarrants> 